<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/reset.css">
    <link rel="stylesheet" href="./src/style/header.css">
    <link rel="stylesheet" href="./src/style/body.css">
    <link rel="stylesheet" href="./src/style/section.css">
    <link rel="stylesheet" href="./src/style/footer.css">
    <title>DrivenEats</title>
</head>

<body>
    <div class="hide confirmation">
        <div>
            <h1>Confirme seu pedido</h1>
            <ul class="productSelected">
                <li>null</li>
                <li>00,00</li>
            </ul>
            <ul class="productSelected">
                <li>null</li>
                <li>00,00</li>
            </ul>
            <ul class="productSelected">
                <li>null</li>
                <li>00,00</li>
            </ul>
            <ul class="productSelected">
                <li>Total</li>
                <li>00,00</li>
            </ul>
            <button onclick="request(this)" class="request">Tudo certo, pode pedir!</button>
            <button onclick="cancel(this)" class="cancel">Cancelar</button>
        </div>
    </div>
    <header>
        <div class="logo">
            <h1>DrivenEats</h1>
            <h2>Sua comida em 6 minutos</h2>
        </div>
    </header>
    <section>
        <div class="first section">
            <p>Primeiro, seu prato</p>
            <div class="options">
                <div onclick="selectProductOne(this)" class="option">
                    <img src="./src/img/principal-plate.png" alt="" srcset="">
                    <p>Frango Parmegiana</p>
                    <p>Um pouco de batata, um pouco de salada</p>
                    <P>R$ 14,90</P>
                </div>
                <div onclick="selectProductOne(this)" class="option">
                    <img src="./src/img/principal-plate.png" alt="" srcset="">
                    <p>Frango a Cavalo</p>
                    <p>Um pouco de batata, um pouco de salada</p>
                    <P>R$ 15,90</P>
                </div>
                <div onclick="selectProductOne(this)" class="option">
                    <img src="./src/img/principal-plate.png" alt="" srcset="">
                    <p>Frango Yin Yang</p>
                    <p>Um pouco de batata, um pouco de salada</p>
                    <P>R$ 16,90</P>
                </div>
            </div>
        </div>
        <div class="second section">
            <p>Agora, sua bebida</p>
            <div class="options">
                <div onclick="selectProductTwo(this)" class="option">
                    <img src="./src/img/principal-plate.png" alt="" srcset="">
                    <p>Guaraná</p>
                    <p>Um pouco de batata, um pouco de salada</p>
                    <P>R$ 4,90</P>
                </div>
                <div onclick="selectProductTwo(this)" class="option">
                    <img src="./src/img/principal-plate.png" alt="" srcset="">
                    <p>Coca-cola</p>
                    <p>Um pouco de batata, um pouco de salada</p>
                    <P>R$ 5,90</P>
                </div>
                <div onclick="selectProductTwo(this)" class="option">
                    <img src="./src/img/principal-plate.png" alt="" srcset="">
                    <p>Fanta</p>
                    <p>Um pouco de batata, um pouco de salada</p>
                    <P>R$ 6,90</P>
                </div>
            </div>
        </div>
        <div class="third section">
            <p>Por fim, sua sobremesa</p>
            <div class="options">
                <div onclick="selectProductThree(this)" class="option">
                    <img src="./src/img/principal-plate.png" alt="" srcset="">
                    <p>Pudim</p>
                    <p>Um pouco de batata, um pouco de salada</p>
                    <P>R$ 7,90</P>
                </div>
                <div onclick="selectProductThree(this)" class="option">
                    <img src="./src/img/principal-plate.png" alt="" srcset="">
                    <p>Brigadeirão</p>
                    <p>Um pouco de batata, um pouco de salada</p>
                    <P>R$ 8,90</P>
                </div>
                <div onclick="selectProductThree(this)" class="option">
                    <img src="./src/img/principal-plate.png" alt="" srcset="">
                    <p>Bolo de pote</p>
                    <p>Um pouco de batata, um pouco de salada</p>
                    <P>R$ 9,90</P>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <button class="closeOrder" onclick="closeOrder(this)">Selecione os 3 itens para fechar o pedido</button>
    </footer>
    <script src="./src/script/script.js"></script>
</body>

</html>